<!doctype html>
<html>
    <head>
        <style>
            body {
                background-color: #fff;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
 
            h1 {
                font-family: 'Comic Sans MS', cursive, sans-serif;
                font-size: 3em;
                color: #ff6347;
                text-align: center;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
                padding: 20px;
                border-radius: 10px;
                background-color: #f5f5f5;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
   <body>
       <h1> {{ prediction }}</h1>
   </body>
</html>